backend_url =https://assignmentri-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1m0255vaoh6c.us-south.codeengine.appdomain.cloud/
